# Template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/l24o/vyatich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/l24o/vyatich/: Constants.kt  VyatichApplication.kt
app/src/main/kotlin/com/l24o/vyatich/common/: GlobalFunctions.kt  VyatichConnectionManager.kt
app/src/main/kotlin/com/l24o/vyatich/common/delegates/: BundleExtratorDelegate.kt
app/src/main/kotlin/com/l24o/vyatich/common/mvp/: BaseListActivity.kt  BaseListFragment.kt  BasePresenter.kt  MvpActivity.kt  MvpFragment.kt  MvpInterfaces.kt  RxPresenter.kt
app/src/main/kotlin/com/l24o/vyatich/data/realm/models/: RealmTask.kt  RealmUser.kt
app/src/main/kotlin/com/l24o/vyatich/data/rest/: VyatichInterceptor.kt
app/src/main/kotlin/com/l24o/vyatich/data/rest/datasource/: AuthDataSource.kt  TaskDataSource.kt  UserDataSource.kt
app/src/main/kotlin/com/l24o/vyatich/data/rest/models/: Task.kt  TaskUtils.kt  User.kt
app/src/main/kotlin/com/l24o/vyatich/data/rest/repositories/: AuthRepository.kt  RealmRepository.kt  Repository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/kotlin/com/l24o/vyatich/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ThrowableExtensions.kt
app/src/main/kotlin/com/l24o/vyatich/modules/connectreceiver/: ConnectionChangeReceiver.kt
app/src/main/kotlin/com/l24o/vyatich/modules/signin/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/kotlin/com/l24o/vyatich/modules/task/: TaskListActivity.kt  TaskListAdapter.kt  TaskListPresenter.kt  TasksContract.kt
app/src/main/kotlin/com/l24o/vyatich/modules/task/taskinfo/activity/: ProductAdapter.kt  TaskActivity.kt  TaskActivityContract.kt  TaskActivityPresenter.kt
app/src/main/res/drawable/: barcode_finder_frame.xml  white_border.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_signin.xml  activity_task.xml  activity_task_list.xml  item_detail.xml  item_product.xml  item_task.xml  layout_recycler_view.xml
app/src/main/res/layout-w900dp/: activity_item_list.xml  activity_task_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/l24o/vyatich/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
